<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FFMPG"
  DTS:DTSID="{C110F91B-2C9F-4EE3-8393-97ECE1A07687}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="RaggedRight"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter="_x000A_"
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Users\magdalena.stoler\Desktop\auto-mpg.data.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:ObjectName="mgp"
          DTS:DTSID="{AC956AB5-6A47-4CAE-8CF4-ABF29BDF247A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:ObjectName="cylinders"
          DTS:DTSID="{6EC73891-B2AD-4348-8FA2-6463DC1930A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="11"
          DTS:DataType="130"
          DTS:ObjectName="displacement"
          DTS:DTSID="{D1AF08F7-9B00-4742-9A25-69B3E0328B12}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="11"
          DTS:DataType="130"
          DTS:ObjectName="horsepower"
          DTS:DTSID="{55C3EF9F-630A-455A-8B33-598FCBECFA69}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="11"
          DTS:MaximumWidth="11"
          DTS:DataType="130"
          DTS:ObjectName="weight"
          DTS:DTSID="{15548223-7F2C-409D-BCD4-E94F67DDF7E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="7"
          DTS:MaximumWidth="7"
          DTS:DataType="130"
          DTS:ObjectName="acceleration"
          DTS:DTSID="{8963D69B-9AF5-4FD9-8DF6-B6205D896CA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="4"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:ObjectName="model year"
          DTS:DTSID="{0E802BD0-2E2C-4139-A49A-A3FDD0E58E8E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnDelimiter=""
          DTS:ColumnWidth="1"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:ObjectName="origin"
          DTS:DTSID="{6B223BFC-3D44-428F-A270-B5B43FC0F7D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="car name"
          DTS:DTSID="{BF913597-CF4D-43B0-B674-11D64A599533}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>